{
  "name": "@andrewscwei/super-error",
  "version": "0.10.0",
  "description": "Custom error for Node.js with additional properties",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "test": "mocha --require dotenv/config --timeout 10000 --reporter spec --full-trace --colors --recursive --bail --exit $([ -z \"$npm_config_path\" ] && echo build/tests || echo $npm_config_path)",
    "test:ts": "mocha -r ts-node/register --timeout 30000 --reporter spec --full-trace --colors --recursive --bail --exit \"src/**/*.spec.ts\"",
    "lint": "eslint --ext .ts src",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sybl/node-super-error.git"
  },
  "keywords": [
    "node",
    "super",
    "error"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "files": [
    "build"
  ],
  "bugs": {
    "url": "https://github.com/sybl/node-super-error/issues"
  },
  "homepage": "https://github.com/sybl/node-super-error#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@types/serialize-error": "^4.0.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "mocha": "^8.2.0",
    "rimraf": "^3.0.2",
    "serialize-error": "^7.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "types": "build/index.d.ts"
}
